{
  "name": "subs_folder",
  "version": "1.0.0",
  "main": "web_subs/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:commands": "node bot_subs/deploy-commands.js",
    "start:bot": "node bot_subs/index.js",
    "start:web": "node web_subs/server.js",
    "start": "node web_subs/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  }
}
